#BlueJ class context
comment0.params=fontSize\ textColor\ score
comment0.target=Counter(int,\ java.awt.Color,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Counter.\n\ \n\ @param\ \ \ fontSize\ \ \ \ The\ size\ of\ the\ font.\n\ @param\ \ \ textColor\ \ \ The\ color\ of\ the\ text.\n\ @param\ \ \ score\ \ \ \ \ \ \ The\ score\ to\ be\ displayed\ at\ the\ end\ screen.\n\ \n
comment1.params=
comment1.target=void\ increase()
comment1.text=\n\ Increases\ the\ score,\ populates\ the\ word,\ and\ increments\ the\ sentence\ counter.\n
comment2.params=
comment2.target=void\ decrease()
comment2.text=\n\ Decreases\ the\ score.\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\n\ Update\ image\ based\ on\ the\ score.\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\n\ Get\ score.\n\ \n\ @return\ \ The\ score.\n
numComments=5
