#Greenfoot project file
class.Answer.superclass=greenfoot.Actor
class.AnswerText.superclass=greenfoot.Actor
class.Arrow.superclass=greenfoot.Actor
class.BackArrow.superclass=Arrow
class.Button.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Description.superclass=greenfoot.Actor
class.EndWorld.superclass=greenfoot.World
class.GameText.superclass=Text
class.GameWorld.superclass=greenfoot.World
class.GameplayWorld.superclass=greenfoot.World
class.Heading.superclass=greenfoot.Actor
class.HelpWorld.superclass=greenfoot.World
class.HintBox.superclass=greenfoot.Actor
class.HintText.superclass=greenfoot.Actor
class.Hover.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.NextArrow.superclass=Arrow
class.Overlay.superclass=greenfoot.Actor
class.Reader.superclass=greenfoot.Actor
class.ReviewWorld.superclass=greenfoot.World
class.ScoreCounter.superclass=Counter
class.Sentence.superclass=greenfoot.Actor
class.StageCounter.superclass=Counter
class.TitleWorld.superclass=greenfoot.World
class.Utility.superclass=greenfoot.Actor
class.Word.superclass=greenfoot.Actor
class.subclass.superclass=test
dependency1.from=TitleWorld
dependency1.to=Heading
dependency1.type=UsesDependency
dependency10.from=HelpWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Button
dependency11.to=TitleWorld
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=EndWorld
dependency12.type=UsesDependency
dependency13.from=EndWorld
dependency13.to=Heading
dependency13.type=UsesDependency
dependency14.from=ReviewWorld
dependency14.to=Heading
dependency14.type=UsesDependency
dependency15.from=EndWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=EndWorld
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Word
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=ReviewWorld
dependency18.type=UsesDependency
dependency19.from=Sentence
dependency19.to=EndWorld
dependency19.type=UsesDependency
dependency2.from=Heading
dependency2.to=TitleWorld
dependency2.type=UsesDependency
dependency20.from=Counter
dependency20.to=Word
dependency20.type=UsesDependency
dependency21.from=Counter
dependency21.to=Sentence
dependency21.type=UsesDependency
dependency22.from=Sentence
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Utility
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Utility
dependency24.to=Word
dependency24.type=UsesDependency
dependency25.from=Utility
dependency25.to=Sentence
dependency25.type=UsesDependency
dependency26.from=Counter
dependency26.to=Utility
dependency26.type=UsesDependency
dependency27.from=Counter
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Sentence
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Utility
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=Heading
dependency3.to=HelpWorld
dependency3.type=UsesDependency
dependency30.from=Utility
dependency30.to=ReviewWorld
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=Heading
dependency31.type=UsesDependency
dependency32.from=GameWorld
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=GameWorld
dependency33.to=Utility
dependency33.type=UsesDependency
dependency34.from=GameWorld
dependency34.to=Sentence
dependency34.type=UsesDependency
dependency35.from=GameWorld
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=Word
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=ReviewWorld
dependency37.to=Utility
dependency37.type=UsesDependency
dependency38.from=Word
dependency38.to=Utility
dependency38.type=UsesDependency
dependency39.from=Sentence
dependency39.to=Utility
dependency39.type=UsesDependency
dependency4.from=Heading
dependency4.to=EndWorld
dependency4.type=UsesDependency
dependency40.from=Button
dependency40.to=Utility
dependency40.type=UsesDependency
dependency41.from=Button
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=TitleWorld
dependency42.to=Utility
dependency42.type=UsesDependency
dependency43.from=HelpWorld
dependency43.to=Utility
dependency43.type=UsesDependency
dependency44.from=EndWorld
dependency44.to=Utility
dependency44.type=UsesDependency
dependency45.from=Description
dependency45.to=Utility
dependency45.type=UsesDependency
dependency46.from=Word
dependency46.to=ReviewWorld
dependency46.type=UsesDependency
dependency47.from=ReviewWorld
dependency47.to=Arrow
dependency47.type=UsesDependency
dependency48.from=Arrow
dependency48.to=ReviewWorld
dependency48.type=UsesDependency
dependency49.from=Arrow
dependency49.to=Utility
dependency49.type=UsesDependency
dependency5.from=Heading
dependency5.to=ReviewWorld
dependency5.type=UsesDependency
dependency50.from=Arrow
dependency50.to=Sentence
dependency50.type=UsesDependency
dependency51.from=Sentence
dependency51.to=ReviewWorld
dependency51.type=UsesDependency
dependency52.from=Sentence
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=Sentence
dependency53.to=Arrow
dependency53.type=UsesDependency
dependency54.from=Utility
dependency54.to=Answer
dependency54.type=UsesDependency
dependency55.from=Answer
dependency55.to=Utility
dependency55.type=UsesDependency
dependency56.from=Utility
dependency56.to=Arrow
dependency56.type=UsesDependency
dependency57.from=Reader
dependency57.to=Description
dependency57.type=UsesDependency
dependency58.from=Reader
dependency58.to=HelpWorld
dependency58.type=UsesDependency
dependency59.from=Answer
dependency59.to=Utility
dependency59.type=UsesDependency
dependency6.from=Button
dependency6.to=HelpWorld
dependency6.type=UsesDependency
dependency7.from=TitleWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=HelpWorld
dependency8.to=Heading
dependency8.type=UsesDependency
dependency9.from=HelpWorld
dependency9.to=Description
dependency9.type=UsesDependency
mainWindow.height=750
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=56
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=This\ game\ aims\ to\ help\ Year\ 10\ students\ practice\ and\ better\ understand\ grammar\ through\ identifying\ the\ grammatical\ errors\ in\ each\ sentence.\ Press\ start\ to\ read\ the\ instructions\ and\ to\ play\!
publish.shortDesc=Grammar\ quiz\ for\ Year\ 10\ students.
publish.tags=game\ grammar,language,quiz\ 
publish.title=Let's\ Eat\ Grandpa\!\ \u2014\ Katherine
publish.url=http\://www.greenfoot.org/users/26430
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
simulation.speed=50
target1.editor.height=750
target1.editor.width=1059
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=TitleWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target10.editor.height=750
target10.editor.width=1077
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.editor.height=750
target11.editor.width=1077
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Word
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=130
target12.editor.height=750
target12.editor.width=1077
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Sentence
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=130
target13.editor.height=750
target13.editor.width=1060
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=EndWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=750
target14.editor.width=1077
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=HelpWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=730
target15.editor.height=750
target15.editor.width=1077
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=HelpWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=730
target16.editor.height=750
target16.editor.width=1077
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=Sentence
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=130
target17.editor.height=750
target17.editor.width=1059
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=HelpWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=730
target18.editor.height=750
target18.editor.width=1060
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=EndWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.editor.height=750
target19.editor.width=1059
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=HelpWorld
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=730
target2.editor.height=750
target2.editor.width=1078
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Description
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=430
target20.editor.height=750
target20.editor.width=1060
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=EndWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=370
target21.editor.height=750
target21.editor.width=1059
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=AnswerText
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=790
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=42
target22.height=50
target22.name=AnswerText
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=790
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=42
target23.height=50
target23.name=AnswerText
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=790
target24.height=50
target24.name=ReplayButton
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=670
target25.height=50
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=130
target25.y=670
target26.height=50
target26.name=Label
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=730
target27.height=50
target27.name=AnswerText
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=790
target28.height=50
target28.name=HelpWorld
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=100
target28.y=730
target3.editor.height=750
target3.editor.width=1077
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Answer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=750
target4.editor.width=1077
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Arrow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=748
target5.editor.width=1060
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Heading
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=750
target6.editor.width=1060
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=370
target7.editor.height=750
target7.editor.width=1078
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=ReviewWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=190
target8.editor.height=750
target8.editor.width=1078
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=GameWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=250
target9.editor.height=750
target9.editor.width=1077
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Utility
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.6.0
world.lastInstantiated=TitleWorld
